[flake8]
ignore = E203, W503, B008, F401, E402, F403, SIM105
max-line-length = 100
exclude = .git,__pycache__,venv,*/versions/*.py,tests,setup.cfg
plugins =
    flake8_bugbear
    flake8_comprehensions
    flake8_simplify
    flake8_print
    flake8_colors
    flake8_builtins
no_print = true
