[flake8]
ignore = E203, W503, B008, F401, E402, F403
max-line-length = 100
format = ${cyan}%(path)s${reset}:${yellow_bold}%(row)d${reset}:${green_bold}%(col)d${reset}: ${red_bold}%(code)s${reset} %(text)s
exclude = .git,__pycache__,venv,*/versions/*.py,tests,setup.cfg
plugins =
    flake8_bugbear
    flake8_comprehensions
    flake8_simplify
    flake8_print
    flake8_colors
    flake8_builtins
no_print = true
